Recent Stats | t_env:    2046642 | Episode:    40960
agent_grad_norm:           0.0386	critic_grad_norm:         33.8111	critic_loss:               4.2338	entropy:                   1.7917
ep_length_mean:           49.9893	epsilon:                   0.0100	mix_loss:                -93.7167	q_t_mean:                 -6.3028
return_mean:               0.0870	return_std:                0.1364	target_mean:              -6.2939	td_error_abs:              1.2526
test_ep_length_mean:      50.0000	test_return_mean:          0.0401	test_return_std:           0.0921	

Recent Stats | t_env:    2046377 | Episode:    40960
agent_grad_norm:           0.1101	critic_grad_norm:          3.8964	critic_loss:               0.3433	entropy:                   1.7917
ep_length_mean:           50.0000	epsilon:                   0.0100	mix_loss:                -101.1220	q_t_mean:                  1.1077
return_mean:               0.0819	return_std:                0.1246	target_mean:               1.1072	td_error_abs:              0.3875
test_ep_length_mean:      50.0000	test_return_mean:          0.0086	test_return_std:           0.0400	

Recent Stats | t_env:    2046330 | Episode:    40960
agent_grad_norm:           0.1255	critic_grad_norm:          6.8795	critic_loss:               0.5315	entropy:                   1.7917
ep_length_mean:           49.9911	epsilon:                   0.0100	mix_loss:                -101.4282	q_t_mean:                  1.5397
return_mean:               0.0789	return_std:                0.1176	target_mean:               1.5383	td_error_abs:              0.4972
test_ep_length_mean:      50.0000	test_return_mean:          0.0094	test_return_std:           0.0390	

Recent Stats | t_env:    2046036 | Episode:    40960
agent_grad_norm:           0.1517	critic_grad_norm:         13.0336	critic_loss:               0.8450	entropy:                   1.7917
ep_length_mean:           49.9446	epsilon:                   0.0100	mix_loss:                -99.5098	q_t_mean:                 -0.4440
return_mean:               0.1021	return_std:                0.1624	target_mean:              -0.5209	td_error_abs:              0.6210
test_ep_length_mean:      50.0000	test_return_mean:          0.0236	test_return_std:           0.0670	

Recent Stats | t_env:    2045710 | Episode:    40960
agent_grad_norm:           0.2063	critic_grad_norm:          3.4039	critic_loss:               1.2344	entropy:                   1.7917
ep_length_mean:           50.0000	epsilon:                   0.0100	mix_loss:                -95.7667	q_t_mean:                 -4.2262
return_mean:               0.0846	return_std:                0.1391	target_mean:              -4.2101	td_error_abs:              0.7164
test_ep_length_mean:      50.0000	test_return_mean:          0.0256	test_return_std:           0.0643	

