Recent Stats | t_env:    2046554 | Episode:    40960
agent_grad_norm:           0.0037	critic_grad_norm:          0.0401	critic_loss:               0.0046	entropy:                   1.7918
ep_length_mean:           49.9509	epsilon:                   0.0100	mix_loss:                -100.2087	q_t_mean:                  0.2083
return_mean:               0.1152	return_std:                0.1725	target_mean:               0.2081	td_error_abs:              0.0439
test_ep_length_mean:      50.0000	test_return_mean:          0.0542	test_return_std:           0.1109	

Recent Stats | t_env:    2046083 | Episode:    40960
agent_grad_norm:           0.0127	critic_grad_norm:          0.0466	critic_loss:               0.0044	entropy:                   1.7918
ep_length_mean:           49.8955	epsilon:                   0.0100	mix_loss:                -100.1065	q_t_mean:                  0.1068
return_mean:               0.1012	return_std:                0.1624	target_mean:               0.1094	td_error_abs:              0.0463
test_ep_length_mean:      50.0000	test_return_mean:          0.0467	test_return_std:           0.0982	

Recent Stats | t_env:    2046540 | Episode:    40960
agent_grad_norm:           0.0053	critic_grad_norm:          0.0692	critic_loss:               0.0187	entropy:                   1.7918
ep_length_mean:           49.9196	epsilon:                   0.0100	mix_loss:                -99.4684	q_t_mean:                 -0.5321
return_mean:               0.1281	return_std:                0.1721	target_mean:              -0.5316	td_error_abs:              0.0908
test_ep_length_mean:      50.0000	test_return_mean:          0.0420	test_return_std:           0.0904	

Recent Stats | t_env:    2046342 | Episode:    40960
agent_grad_norm:           0.0057	critic_grad_norm:          0.0271	critic_loss:               0.0031	entropy:                   1.7918
ep_length_mean:           49.8786	epsilon:                   0.0100	mix_loss:                -99.8795	q_t_mean:                 -0.1213
return_mean:               0.1070	return_std:                0.1664	target_mean:              -0.1201	td_error_abs:              0.0390
test_ep_length_mean:      50.0000	test_return_mean:          0.0379	test_return_std:           0.0926	

Recent Stats | t_env:    2046145 | Episode:    40960
agent_grad_norm:           0.0262	critic_grad_norm:          0.0617	critic_loss:               0.0120	entropy:                   1.7918
ep_length_mean:           49.9446	epsilon:                   0.0100	mix_loss:                -100.4093	q_t_mean:                  0.4094
return_mean:               0.1089	return_std:                0.1556	target_mean:               0.4078	td_error_abs:              0.0717
test_ep_length_mean:      50.0000	test_return_mean:          0.0435	test_return_std:           0.0887	

