[INFO 17:47:44] pymarl Running command 'my_main'
[INFO 17:47:44] pymarl Started run with ID "169"
[DEBUG 17:47:44] pymarl Starting Heartbeat
[DEBUG 17:47:44] my_main Started
[INFO 17:47:44] my_main Experiment Parameters:
[INFO 17:47:44] my_main 

{   'action_selector': 'gumbel',
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 32,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'entropy_coef': 100.0,
    'env': 'gymma',
    'env_args': {   'common_reward': False,
                    'key': 'lbforaging:Foraging-15x15-3p-5f',
                    'pretrained_wrapper': None,
                    'reward_scalarisation': False,
                    'seed': 130892467,
                    'time_limit': 50},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.01,
    'epsilon_start': 0.5,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_layers': 2,
    'label': 'lbf_default_label',
    'learner': 'lica_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0025,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'mixing_embed_dim': 64,
    'name': 'lica',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 320000,
    'save_replay': False,
    'seed': 130892467,
    't_max': 2050000,
    'target_update_interval': 200,
    'td_lambda': 0.8,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 96,
    'use_cuda': True,
    'use_tensorboard': True}

Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
Foraging-grid-15x15-3p-5f
lbforaging:Foraging-15x15-3p-5f
